is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BE_CRUD_EMPLOYEE
build_property.RootNamespace = BE_CRUD_EMPLOYEE
build_property.ProjectDir = D:\_Pruebas_Evaluacion\CRUD_Angular_NetCore_SQL\Angular\BE-CRUD-EMPLOYEE\BE-CRUD-EMPLOYEE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_Pruebas_Evaluacion\CRUD_Angular_NetCore_SQL\Angular\BE-CRUD-EMPLOYEE\BE-CRUD-EMPLOYEE
build_property._RazorSourceGeneratorDebug = 
